<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.Main.Settings">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Header3Colorful"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/settings"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llProfileSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_photo_export_not"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Иван Иванов"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ivan@mtuci.ru"
                android:textSize="14sp"
                android:textColor="@color/light_gray" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrowright"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>


    <!-- Список настроек -->
    <LinearLayout
        android:id="@+id/settings_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/llProfileSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:divider="?android:attr/dividerVertical"
        android:showDividers="middle">

        <!-- Пример одной настройки -->

        <LinearLayout
            android:id="@+id/llMyBookings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBookings"
                style="@style/BtnTransparentStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_booking"
                android:text="Мои бронирования"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llProfileSection"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrowright"
                android:layout_gravity="center_vertical"
                android:layout_weight= "1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llThemes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTheme"
                style="@style/BtnTransparentStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_theme"
                android:text="Тема"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llProfileSection"
                android:layout_weight="5"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrowright"
                android:layout_gravity="center_vertical"
                android:layout_weight= "2"/>
        </LinearLayout>
        <!-- Уведомления -->
        <LinearLayout
            android:id="@+id/llNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNotifications"
                style="@style/BtnTransparentStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_notifications"
                android:text="Уведомления"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_weight="5" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrowright"
                android:layout_gravity="center_vertical"
                android:layout_weight="3" />
        </LinearLayout>

        <!-- Подключить свой автомобиль -->
        <LinearLayout
            android:id="@+id/llConnectCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConnectCar"
                style="@style/BtnTransparentStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_car"
                android:text="Подключить свой автомобиль"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrowright"
                android:layout_gravity="center_vertical"
                android:layout_weight="20" />
        </LinearLayout>

        <!-- Помощь -->
        <LinearLayout
            android:id="@+id/llHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHelp"
                style="@style/BtnTransparentStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_help"
                android:text="Помощь"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_weight="14" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrowright"
                android:layout_gravity="center_vertical"
                android:layout_weight="6" />
        </LinearLayout>

        <!-- Пригласи друга -->
        <LinearLayout
            android:id="@+id/llInviteFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnInviteFriend"
                style="@style/BtnTransparentStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_invite_friend"
                android:text="Пригласи друга"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_weight="5" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrowright"
                android:layout_gravity="center_vertical"
                android:layout_weight="3" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
